{
  "permissions": {
    "allow": [
      "Bash(bun install*)",
      "Bash(bun pm *)",
      "Bash(bun run *)",
      "Bash(find . *)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git push*)",
      "Bash(git show*)",
      "Bash(git status*)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(vp *)"
    ],
    "deny": []
  }
}
